<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React 18 + Redux - User Registration and Login Example & Tutorial</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
<!-- <p>Survey contents supposed to be shown here</p> -->
    <!-- credits
    <div class="text-center mt-4">
        <p>
            <a href="https://jasonwatmore.com/react-18-redux-user-registration-and-login-example-tutorial">React 18 + Redux - User Registration and Login Example & Tutorial</a>
        </p>
        <p>
            <a href="https://jasonwatmore.com">JasonWatmore.com</a>
        </p>
    </div> -->
</body>
</html>
